article {
    min-height:90vh;
    padding: 5em 1.5em 1em 1.5em;
    flex-direction:row-reverse;
}
div {
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: 0;
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    vertical-align: baseline;
}
.img-container-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.double-wide {
    flex-basis: .75;
    flex-grow: 1.5;
}

img {
    max-width: 100%;
    max-height: 100%;
}
.play-now-gid {
    background-color: rgb(27, 29, 30);
    border-radius: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
a {
    position: relative;
    max-width: 100%;
    padding: 1em;
}


@media screen and (min-width: 900px) {
    article {
        display: flex;
    }
}
